{"ts":1375709081967,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1375709083465,"patch":[[{"diffs":[[1,"<?ph"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1375709085273,"patch":[[{"diffs":[[0,"<?ph"],[1,"p\n    "]],"start1":0,"start2":0,"length1":4,"length2":10}]],"length":10,"saved":false}
{"ts":1375709086657,"patch":[[{"diffs":[[0,"php\n    "],[1,"phpin"]],"start1":2,"start2":2,"length1":8,"length2":13}]],"length":15,"saved":false}
{"ts":1375709088722,"patch":[[{"diffs":[[0,"   phpin"],[1,"fo()"]],"start1":7,"start2":7,"length1":8,"length2":12}]],"length":19,"saved":false}
{"ts":1375709089866,"patch":[[{"diffs":[[0,"hpinfo()"],[1,";"]],"start1":11,"start2":11,"length1":8,"length2":9}]],"length":20,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375729376260,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    \n"],[0,"    phpi"]],"start1":0,"start2":0,"length1":14,"length2":19}]],"length":25,"saved":false}
{"ts":1375729378550,"patch":[[{"diffs":[[0,"php\n    "],[1,"ec"],[0,"\n    php"]],"start1":2,"start2":2,"length1":16,"length2":18}]],"length":27,"saved":false}
{"ts":1375729380165,"patch":[[{"diffs":[[0,"p\n    ec"],[1,"ho \"\""],[0,"\n    php"]],"start1":4,"start2":4,"length1":16,"length2":21}]],"length":32,"saved":false}
{"ts":1375729382892,"patch":[[{"diffs":[[0,"  echo \""],[1,"<>"],[0,"\"\n    ph"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":34,"saved":false}
{"ts":1375729384210,"patch":[[{"diffs":[[0,"cho \"<>\""],[1,";"],[0,"\n    php"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":35,"saved":false}
{"ts":1375729385747,"patch":[[{"diffs":[[0," echo \"<"],[1,"h1"],[0,">\";\n    "]],"start1":9,"start2":9,"length1":16,"length2":18}]],"length":37,"saved":false}
{"ts":1375729387195,"patch":[[{"diffs":[[0,"ho \"<h1>"],[1,"</h1>"],[0,"\";\n    p"]],"start1":12,"start2":12,"length1":16,"length2":21}]],"length":42,"saved":false}
{"ts":1375729393185,"patch":[[{"diffs":[[0,"ho \"<h1>"],[1,"Hello world "],[0,"</h1>\";\n"]],"start1":12,"start2":12,"length1":16,"length2":28}]],"length":54,"saved":false}
{"ts":1375729395397,"patch":[[{"diffs":[[0,"o world "],[1,"from s"],[0,"</h1>\";\n"]],"start1":24,"start2":24,"length1":16,"length2":22}]],"length":60,"saved":false}
{"ts":1375729395968,"patch":[[{"diffs":[[0,"d from s"],[1,"tu"],[0,"</h1>\";\n"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":62,"saved":false}
{"ts":1375729397012,"patch":[[{"diffs":[[0,"from stu"],[1,"de"],[0,"</h1>\";\n"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":64,"saved":false}
{"ts":1375729398932,"patch":[[{"diffs":[[0,"om stude"],[1,"nt"],[0,"</h1>\";\n"]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":66,"saved":false}
